upstream api {
    server web:8000; # maybe server web:80
}

server {

    listen 8080;

    location / {
        root /var/www/react;

    }

    location /api/ {  # if we use this we should add this path "api" in django urls patterns
        proxy_pass http://api;
        proxy_set_header Host $http_host;


    }

}