#source:https://www.youtube.com/watch?v=N2t7L_K5LXo

upstream django {
    server web:8000;
}

server {
    listen 80;

    # if there request for django_gunicorn container 
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;   # this value is equal to server name in the host request header field or primary server name  if fields is not present
    }

       # if there request for STATIC django_gunicorn container 
    location /static/ {
       alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/media/;
    }
}